-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: dd08242f80190563f0e480bc2b44c102f40d55803268fc42c4f09b9b4cc2c60d

name:           FPSheet
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/FPSheet#readme>
homepage:       https://github.com/githubuser/FPSheet#readme
bug-reports:    https://github.com/githubuser/FPSheet/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/FPSheet

library
  exposed-modules:
      Sheet.Backend.Standard
  other-modules:
      Paths_FPSheet
      Sheet.Backend.SheetAbstr
      Sheet.Backend.Standard.Types
      Sheet.Backend.Standard.Saves
      Sheet.Backend.Standard.Parsers
      Sheet.Backend.Standard.Impl
  hs-source-dirs:
      lib
  build-depends:
      base >=4.7 && <5,
      aeson,
      mtl,
      lens,
      text,
      bytestring,
      xlsx,
      containers,
      hint >= 0.9.0,
      uu-tc,
      haskell-src-exts >= 1.20.3,
      haskell-src-exts-util,
      exceptions
  default-language: Haskell2010

executable FPSheet-exe
  main-is: Main.hs
  other-modules:
      Paths_FPSheet
      Sheet.Frontend.Types
      Sheet.Frontend.TUI
      Sheet.Frontend.CmdParser
  hs-source-dirs:
      exe
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      FPSheet,
      hint >= 0.9.0,
      base >=4.7 && <5,
      containers,
      brick,
      aeson,
      vty,
      terminal-size,
      text,
      uu-tc,
      json
  default-language: Haskell2010
